<html>
	<head>
		<figure>
		    <img src="https://i.ibb.co/yWWC4w0/logo.png" width="300" height="300">
		<body>
			</figure>
			</body>

		<title>MENU</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="paginaweb.html">INICIO</a></li>
				<li><a href="Material adicional.html">MATERIAL ADICIONAL </a>
				<li><a href="practicas.html">PRACTICAS 22-29</a>
				<li><a href="practicas extra.html">PRACTICAS ADICIONALES</a>
					<ul>
					
						
						
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
								<li><a href="">Submenu5</a></li>
								<li><a href="">Submenu6</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="contacto.html">ACERCA DE</a>
					<ul>
					</ul>
				</li>
				<li><a>CONTACTO</a></li>
				<P>
                <br>
                <center>
                <!-- form.123formbuilder.com script begins here -->
<iframe allowTransparency="true" style="min-height:300px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="https://form.123formbuilder.com/my-contact-form-5930487.html">
<p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
</iframe>
<!-- form.123formbuilder.com script ends here -->
<center>
	<H2 CLASS="western" STYLE="margin-top: 0in"><FONT COLOR="#21242c"><FONT FACE="Arial Black, serif"><FONT SIZE=3><B>Para major informacion
	mandar un correo a rochadaniela786@gmail.com
    tambien puedes llenar los datos del siguiente formulario</B></FONT></FONT></FONT></H2></center>


			</ul>
		</div>
	</body>
</html>
